{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\ri-340\qc

\f0\b\fs22 \cf0 AXURE SOFTWARE LICENSE AGREEMENT\
\pard\pardeftab720\ri-340\qj

\b0 \cf0 \
\pard\pardeftab720\ri-340
\cf0 This Axure Software License Agreement is made between Axure Software Solutions, Inc. (\'93Axure\'94) and you, the Customer, on behalf of itself and any Permitted Affiliates.  The term \'93Party\'94 shall refer to Axure and to Customer and it Permitted Affiliates.  Acceptance of this Agreement by the parties shall entitle the Customer to use the Software, subject to the terms and conditions stated herein. If Customer has signed an Axure Quote or an Axure Software License Agreement as a \'93Customer\'94, then that agreement will apply and govern in lieu of this Agreement. In the event that Customer does not agree with this Agreement, Customer is not authorized to install or use the Software- please promptly contact Axure at support@axure.com.  Customer\'92s use of the Axure Share App mobile application and/or the Axure Share cloud hosting solution (to the extent hosted by Axure) as offered by Axure shall be governed solely by the Axure Terms of Service located at \cf2 \ul \ulc2 www.axure.com/terms\cf0 \ulnone  and the Axure Privacy Policy located at \cf2 \ul \ulc2 www.axure.com/privacy\cf0 \ulnone  which you hereby confirm that you have read and understand. \
\
\pard\pardeftab720\ri-340\qj

\b \cf0 1.	\ul Definitions\
\
\ulnone 1.1	
\b0 \'93Agreement\'94 shall mean the applicable Axure Software License Agreement (formerly known as the Axure RP License Agreement) and Quote, if any.  In the event of a conflict between the terms of this agreement and an applicable Quote, the latter shall control and govern.\
\pard\pardeftab720\ri-340
\cf0 \
\pard\pardeftab720\ri-340\qj

\b \cf0 1.2	
\b0 \'93Axure Share\'94 shall mean the cloud hosting solution offered by Axure for use in conjunction with the Tool providing the ability for users to share and collaborate with respect to Axure RP prototypes and other related information and data. Axure Share will be hosted by Axure, unless Axure has made the Server Software available for download by Customer or agreed in a Quote or otherwise in writing for Customer to host Axure Share on its own servers and systems using the Server Software. \
\pard\pardeftab720\ri-340
\cf0 \
\pard\pardeftab720\ri-340

\b \cf0 1.3	
\b0 \'93Beta Products\'94 shall mean any pre-release or beta versions of any Software that Axure may make available, whether for a fee or without charge.  Customer acknowledges that Beta Products are still under development, may be inoperable or incomplete and are likely to contain more errors and bugs than generally available software and products. Beta Products may not ever be made generally available. All information regarding the characteristics, features or performance of Beta Products constitutes the Confidential Information of Axure. To the maximum extent permitted by applicable law, Axure disclaims all obligations or liabilities with respect to Beta Products, including any support, maintenance, warranty, and indemnity obligations.\
\
\pard\pardeftab720\ri-340\qj

\b \cf0 1.4	
\b0 \'93Customer\'94 shall mean the person or company named as such in a Quote, if applicable, and any Permitted Affiliates, or the person or company that acquired the Seat License via the Order Process.  The term Customer shall expressly exclude any other parent companies, sister companies, subsidiaries or other affiliates.\
\

\b 1.5	
\b0 \'93Educational Seat License\'94 shall mean a Seat License of the Tool that has been designated as such by Axure, and provided free of charge or at a reduced rate, to an educational institution, a student, a training facility or other person or entity for non-commercial purposes. \
 \

\b 1.6	
\b0 \'93Edition\'94 shall mean a particular bundling of features in a manner that provides substantial additional or lesser functionality.  For purposes of illustration only, Axure RP Pro, Axure RP Team and Axure RP Enterprise constitute different Editions. \

\b \
1.7	
\b0 \'93Effective Date\'94 shall mean the date set forth as such in a Quote, if applicable, or the date that Customer acquired the Seat License or it was made available (whichever is earlier) via the Order Process.\
\pard\pardeftab720\ri-340
\cf0 \
\pard\pardeftab720\ri-340\qj

\b \cf0 1.8	
\b0 \'93Evaluation Seat License\'94 shall mean a time-limited Seat License of the Tool that has been provided free of charge by Axure. \
\

\b 1.9	
\b0 \'93Major Version\'94 means new version releases of a particular Edition of the Tool denoted by a change to the left of the first decimal point (e.g., v6.0 to 7.0).  \
\

\b 1.10	
\b0 \'93Order Process\'94 shall mean the process by which Customer ordered the Tool, including, but not limited to, using the Axure ordering website or an acceptance by Axure of a purchase order placed by Customer that complies with Axure\'92s P.O. placement requirements.\
\

\b 1.11	
\b0 \'93Permitted Affiliates\'94 shall mean any companies that are affiliated with the Customer named in the Quote, to the extent that such companies are specified as such in the Quote. \

\b \
1.12	
\b0 \'93Quote\'94 shall mean a quote or invoice issued by Axure and accepted by Customer by execution or by issuance of a purchase order referencing such quote or invoice, or by Customer\'92s payment of the specified fees.  
\b \
\pard\pardeftab720\ri-340\qj

\b0 \cf0 \
\pard\pardeftab720\ri-340\qj

\b \cf0 1.13	
\b0 \'93Seat License\'94 shall mean the ability for one specified named user to execute and use the Tool each on a separate computer solely by such user exclusively on behalf of Customer.
\b \
\pard\pardeftab720\ri-340\qj

\b0 \cf0 \
\pard\pardeftab720\ri-340

\b \cf0 1.14	
\b0 \'93Server Software\'94 shall mean the software necessary to enable Customer\'92s implementation and hosting, on its servers and systems, of the Axure Share solution, including any bug fixes, patches and maintenance releases thereto and new versions thereof. \
\
\pard\pardeftab720\ri-340\qj

\b \cf0 1.15	
\b0 \'93Software\'94 shall collectively mean the Tool and any Server Software, if applicable. \
\

\b 1.16	
\b0 \'93Subscription Period\'94 shall mean the period of time, specified as such in writing by Axure during the Order Process, during which Customer is licensed on a subscription basis, to use the applicable Software and if no such period is then specified, then the Subscription Period shall be deemed to be one (1) month from the date the Software is made available to Customer by Axure.  The Subscription Period shall automatically renew for additional successive Subscription Periods, on the terms of the then-current Axure Software License Agreement and for the then-current Subscription Fees generally offered by Axure.  \
\pard\pardeftab720\ri-340
\cf0 \
\pard\pardeftab720\ri-340\qj

\b \cf0 1.17	
\b0 \'93Tool\'94 shall mean the software product(s) described by a specific Edition and Major Version in the Quote or during the Order Process.  \'93Tool\'94 shall include any Updates to such Edition and Major Version as licensed by Customer and provided by Axure, but shall not include any other Major Versions, other current or future Editions or any separately priced Axure products containing substantially new functionality and features that may be developed or offered from time to time.  Customer agrees that the name of the Tool and the Edition may be changed.\
\
\pard\pardeftab720\ri-340

\b \cf0 1.18	
\b0 \'93Update\'94 means (i) bug fixes, patches and maintenance releases to a Major Version of the Tool, (ii) \'93minor versions\'94 of the Tool, i.e., new product releases denoted by a change to the right of the first decimal point (e.g., v6.0 to v6.1), and (iii) bug fixes, patches and maintenance releases to the Server Software, if applicable, in all of the foregoing cases, to the extent made generally available by Axure to its licensees. \uc0\u8232 \
\pard\pardeftab720\ri-340\qj

\b \cf0 2.	\ul License\
\pard\pardeftab720\ri-340\qj

\b0 \cf0 \ulnone \
\pard\pardeftab720\ri-340\qj

\b \cf0 2.1	
\b0 \ul Grant of Software Licenses\ulnone .  Subject to Customer\'92s compliance with the terms of this Agreement, Axure grants Customer a perpetual (or time-limited during a Subscription Period, if applicable), non-exclusive, non-transferable license to install and use the Software (in object code format, except for readable portions of the Server Software provided by Axure to a Customer) for Customer\'92s purposes as follows:\
\

\b 2.1.1	
\b0 \ul Site Licenses\ulnone . To the extent Customer has acquired a Site License pursuant to a Quote, Customer may install and use any number of Seat Licenses to the Tool, but not to exceed the \'93Maximum Number of Installed Seats\'94, as such terms are specified in a Quote. \
\

\b 2.1.2	
\b0 \ul Server Software Licenses\ulnone  To the extent Customer has acquired a Seat License to the Axure RP Enterprise Edition of the Tool, Customer may install and use the Server Software to enable Customer to host and use the Axure Share solution in connection with the use of Axure RP Enterprise Edition by Customer\'92s employees, contractors and consultants on behalf of Customer. \
\

\b 2.1.3	
\b0 \ul Seat Licenses\ulnone .  To the extent Customer has acquired one or more Seat Licenses, Customer may only install and use the number of Seat Licenses to the Tool as specified in a Quote or otherwise specified during the Order Process.  To the extent Customer is an organization, Customer may transfer a Seat License from a named user to a new named user who is an employee, contractor or consultant for use solely on behalf of Customer in the event that (a) the prior named user is no longer working for Customer, or (b) the prior named user has changed roles and has no intent to use Tool in the new role. \
\

\b 2.1.4	
\b0 \ul Evaluation Seat Licenses\ulnone .  To the extent Customer has acquired one or more Evaluation Seat Licenses, Customer may only use the Tool for a period of thirty (30) days after installation unless an Evaluation Seat License extension is provided in Axure\'92s sole discretion.\
\pard\pardeftab720\ri-340
\cf0 \
\pard\pardeftab720\ri-340\qj

\b \cf0 2.1.5	
\b0 \ul Educational Seat Licenses\ulnone .  To the extent Customer has acquired one or more Educational Seat Licenses, Customer may (a) use the Tool for the period after installation as specified by Axure pursuant to a Quote or other written communication issued in connection with the particular Educational Seat Licenses (and if no such period is specified, then the license shall be perpetual), (b) install and use the number of Seat Licenses to the Tool (or on an unlimited number of computers but only within the particular geography or Customer\'92s campus, location or facility) all as specified by Axure pursuant to a Quote or other written communication issued in connection with the particular Educational Seat Licenses, and (c) use the Tool for educational, academic, research, instructional, teaching and training purposes only and expressly excluding any commercial purposes.\
\

\b 2.2	
\b0 \ul Restrictions on Use\ulnone .  Only Customer or its employees, contractors and consultants may use the Software and only for the benefit of Customer and its customers in compliance with the terms of this Agreement.  Except as otherwise expressly permitted hereunder, Customer shall not permit any affiliated entities or third parties to use the Software.  Under no circumstances shall Customer sell, license, publish, display, distribute, or otherwise transfer to a third party the Software or any copy thereof, in whole or in part, without Axure\'92s prior written consent.  Customer, if a competitor to Axure, shall not use the Software for any benchmarking, competitive analysis or similar purposes except for its internal use, and any results thereof shall not be publicly distributed or disclosed. \
\

\b 2.3	
\b0 \ul Copies\ulnone .  Customer, solely for the purpose of enabling Customer to use the Software, may make copies of the Software as set forth in this Agreement and otherwise only to the extent necessary for archival and disaster recovery and development purposes, provided that any such copy shall include Axure\'92s copyright and any other proprietary notices.  Customer shall have no other rights to copy, in whole or in part, the Software.  Any copy of the Software made by Customer is the exclusive property of Axure. 
\i\b \
\pard\pardeftab720\ri-340\qj

\i0\b0 \cf0 \
\pard\pardeftab720\ri-340\qj

\b \cf0 2.4	
\b0 \ul No Modifications, Reverse Engineering\ulnone .  Customer agrees that only Axure shall have the right to alter, maintain, enhance or otherwise modify the Software.  Customer shall not compile, reverse assemble, disassemble, decompile, reverse engineer or prepare any derivative works from, in whole or in part, the Software.  Any software not provided by Axure which is used to interoperate with the Server Software through an API provided by Axure shall not be considered a portion of or modification to the Software.  \
\pard\pardeftab720\ri-340
\cf0 \ul \ulc0 \
\pard\pardeftab720\ri-340

\b \cf0 \ulnone 2.5	
\b0 \ul License Verification\ulnone .  Axure reserves the right for the Software to require Customer to activate or validate the Software to verify Customer\'92s compliance with the licenses granted above, including, without limitation, by causing the Software to periodically connect to the Internet and provide Seat License information. Unauthorized use of the Software may result in reduced functionality or inoperability of the Software. Customer agrees to cooperate with such verification efforts.   \
\
\pard\pardeftab720\ri-340\qj

\b \cf0 3.	\ul Delivery\ulnone .
\b0   Axure shall endeavor to electronically deliver the Software, or make it available for download, to Customer within ten (10) days after the Effective Date.  \
\

\b 4.	\ul License Fees\

\b0 \ulnone \
\pard\pardeftab720\ri-340

\b \cf0 4.1	
\b0 \ul Payment Terms\ulnone .  In consideration for the license granted by Axure under this Agreement, Customer shall pay Axure the \'93Total One-Time Fees\'94, \'93Subscription Fees\'94 and other fees as set forth in the applicable Quote or otherwise quoted to Customer in writing during the Ordering Process.  \
\pard\pardeftab720\ri-340\qj
\cf0 \

\b 4.2	
\b0 \ul Late Interest\ulnone .  All amounts due by Customer to Axure and not paid within thirty (30) days of the due date shall bear interest at the lower of the rate of one percent (1%) per month or the highest rate allowed by law, from the date due until the date payment is received by Axure.   \
\pard\pardeftab720\ri-340\qj
\cf0 \ul \
\pard\pardeftab720\ri-340\qj

\b \cf0 \ulnone 4.3	
\b0 \ul Taxes\ulnone .  Customer shall, in addition to the other amounts payable under this Agreement, pay all sales, use, excise, value added or other taxes, federal, state or otherwise, however designated, which are levied or imposed by reason of the transactions contemplated by this Agreement (excepting Axure\'92s corporate franchise and net income taxes).  \
\

\b 5.	\ul Ownership; Third Party Code
\b0 \ulnone \
\pard\pardeftab720\ri-340

\fs24 \cf0 \
\pard\pardeftab720\ri-340\qj

\b\fs22 \cf0 5.1	
\b0 Customer and Axure agree that, as between the Parties, Axure and its Licensors own all intellectual property and proprietary rights, including patent, copyright, trade secret, trademark and other proprietary rights, in and to the Software and any corrections, bug fixes, enhancements, updates or other modifications, including custom modifications, to the Software, whether made by Axure, Customer or any third party.  Except for the limited license expressly granted herein, this Agreement does not grant Customer any rights to intellectual property rights in or to the Software.  Any suggested modifications or improvements to the Software submitted to Axure by Customer become Axure\'92s exclusive property to exploit or to not exploit as Axure solely deems appropriate without necessity for remuneration or attribution to Customer.\
\
\pard\pardeftab720\ri-340

\b \cf0 5.2	
\b0 The Software may contain or be derived from portions of code and documentation provided by third parties (\'93Licensors\'94) under license to Axure. Axure has assumed responsibility for the selection of such code and its use in producing and licensing the Software. Axure hereby disclaims, on behalf of the Licensors, all warranties with respect to the use of such code in the Software, including, without limitation, any warranties of merchantability, fitness for a particular purpose, title and noninfringement.   \
\pard\pardeftab720\ri-340\qj
\cf0 \

\b 6.	\ul Confidential Information\
\
\ulnone 6.1	
\b0 \ul Disclosing Confidential Information.\ulnone   Each Party hereto acknowledges that during the term of this Agreement it may receive certain Confidential Information (as defined below) of the other Party.  Except as expressly set forth herein, the Party receiving the Confidential Information (\'93Receiving Party\'94) agrees that it will keep confidential and will not disclose (or permit any third party to use or disclose) to any third party any or all Confidential Information of the other Party (\'93Disclosing Party\'94) and will only disclose the Confidential Information to its employees, contractors and advisors who have a need to know.  In preserving the confidence of Disclosing Party\'92s Confidential Information, Receiving Party shall use the same standard of care that it would use to secure and safeguard its own Confidential Information, but in no event less than reasonable care.  Receiving Party shall, at its own expense, immediately notify Disclosing Party of any unauthorized possession, use or knowledge, or attempt thereof, of Disclosing Party\'92s Confidential Information by any third party.  Customer shall (i) adopt the action(s) necessary to ensure that its employees and any other third parties to whom Customer discloses any Confidential Information of Axure are legally bound by the confidentiality obligations hereunder, and (ii) inform its employees and such third parties of its confidentiality and other obligations hereunder and instruct them not to attempt to circumvent any such security procedures and devices.  
\b \ul \

\b0 \ulnone \

\b 6.2
\b0 	\ul Confidential Information\ulnone .  \'93
\i\b Confidential Information
\i0\b0 \'94 shall mean (a)\'a0any and all proprietary information, formulae, patterns, compilations, technology, software (in source, binary, object code or any other form), firmware, code, hardware, documentation, developments, inventions, lists, trade secrets, technical data, data compilations, processes, programs, devices, designs, drawings, methods, techniques, know-how, research, plans (marketing, business, strategic or otherwise), customer information and other business arrangements, pricing and other financial data, whether in written, digital, oral or other form, and any and all intellectual property rights related thereto (collectively, \'93
\i\b Information
\i0\b0 \'94) that is reasonably understood, in light of the nature of the information or the circumstances of disclosure, to be confidential or proprietary; (b)\'a0 any Information that is designated in writing to be confidential or proprietary, or if given orally, is designated at the time of disclosure as being confidential or proprietary, or that reasonably could be considered of a proprietary or confidential nature.  Customer agrees that the existence of this Agreement and its entire contents are confidential to Axure.  Without limiting the foregoing, the Parties acknowledge and agree that a Disclosing Party shall own all right, title and interest in and to all of such Disclosing Party\'92s Confidential Information.  In addition to the foregoing, Customer agrees that the Software is Axure\'92s Confidential Information.  \
\

\b 6.3	
\b0 \ul Exclusions.\ulnone   Except as expressly set forth herein, each Party agrees not to use any Confidential Information of the other Party for any purpose except as otherwise expressly permitted hereunder. Notwithstanding the foregoing, Confidential Information does not include Information that (i) is shown by written record to be in the public domain at the time of disclosure or becomes available thereafter to the public without restriction and not as a result of any act or omission of Receiving Party; (ii) is approved for disclosure by Disclosing Party\'92s express written authorization; (iii) is independently developed by the Receiving Party without reliance upon the Disclosing Party\'92s Confidential Information; or, (iv) constitutes suggested modifications or improvements to the Software, which are subject to Section 5.\
\

\b 6.4	
\b0 \ul Survival; Return of Confidential Information.\ulnone   This Section 6 shall survive any termination of this Agreement.  Upon termination, cancellation or expiration of this Agreement, each Party shall return to the other Party any and all of the other Party\'92s Confidential Information and copies thereof in its possession or control.\cf3 \strike \strikec3  \cf2 \uldb \ulc2 \strike0\striked0   \cf0 \ulnone \
\pard\pardeftab720\ri-340\qj
\cf3 \strike \strikec3   \cf0 \strike0\striked0 \
\pard\pardeftab720\ri-340\qj

\b \cf0 7.	\ul Maintenance\
\
\ulnone 7.1	
\b0 Except as to any Evaluation Seat Licenses and Beta Products, Customer shall be entitled to receive all Updates to the Tool (a) made available during a Subscription Period or (b) to the Major Version licensed by Customer, as applicable.  Customer acknowledges that Axure has no obligation to (i) provide Updates for any Major Versions or Editions of the Tool not licensed by Customer, (ii) provide Updates for other than the current Major Version of the Tool or the Server Software, (iii) provide Updates for Axure Share or the Server Software such that they maintain compatibility with any versions of the Tool other than the current and one prior Major Version, (iv) maintain or implement any particular feature or functionality in future versions of the Software, or any portion thereof, (vii) issue Updates at any time or on any regular schedule, (viii) provide any support, maintenance or Updates addressing any software not provided by Axure which is used to interoperate with the Server Software through an API provided by Axure, or (ix) develop or issue Updates other than in its sole and absolute discretion.  Axure may cease offering and providing maintenance, in its sole and absolute discretion, as to future periods beyond periods for which Customer has paid for maintenance. 
\b \ul \
\
\ulnone 8.	\ul Limited Warranty\
\pard\pardeftab720\ri-340\qj

\b0 \cf0 \ulnone \
\pard\pardeftab720\ri-340\qj

\b \cf0 8.1	
\b0 \ul Scope of Limited Warranty\ulnone .  Except as to any Evaluation Seat Licenses, Educational Seat Licenses and Beta Products, Axure warrants to Customer that, for a period of thirty (30) days commencing on the Effective Date, the unmodified and non-beta portions of the Tools licensed by Customer shall conform substantially to the then current published Help documentation. AS TO ANY DEFECTS DISCOVERED AFTER THE THIRTY-DAY PERIOD, THERE IS NO WARRANTY OR CONDITION OF ANY KIND.  Any Updates to the Software, including without limitation, those provided after the expiration of such 30-day period are not covered by any warranty or condition, express, implied or statutory.  Customer\'92s sole and exclusive remedy in the event of any breach of the foregoing warranty will be for Axure to take reasonable commercial efforts to cause the Software to conform substantially to the specifications provided with the initial Software delivery.  If Axure is unable to rectify the failures, Axure may, at its sole option, elect to terminate this Agreement and refund the Total One-Time Fees.  Customer shall arrange for the purchase or lease, installation, testing and maintenance of adequate hardware.  Customer shall be solely responsible for the choice of proper hardware and all hardware maintenance, including periodic inspections, adjustments and repair.  Customer shall be solely responsible for data conversion, data entry and verification of data and any other issues related to Customer\'92s data in connection with this Agreement.\
\pard\pardeftab720\ri-340\qj
\cf0 \ul \ulc0 \
\pard\pardeftab720\ri-340\qj

\b \cf0 \ulnone 8.2	
\b0 \ul Disclaimer of Any Other Warranty\ulnone .  EXCEPT AS EXPRESSLY STATED IN THIS SECTION 8, AXURE MAKES NO OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE OPERATION, CAPACITY, SPEED, FUNCTIONALITY, QUALIFICATIONS, OR CAPABILITIES OF THE SOFTWARE OR ANY SERVICES, GOODS OR PERSONNEL RESOURCES PROVIDED HEREUNDER, AND ANY IMPLIED WARRANTIES OF MERCHANTABILITY, TITLE, NON-INFRINGEMENT AND/OR FITNESS FOR A PARTICULAR PURPOSE, CONCERNING ANY SUBJECT MATTER OF THIS AGREEMENT.\
\

\b 9.	\ul Limitations on Liability and IP Infringement Indemnity\

\b0 \ulnone \

\b 9.1	
\b0 \ul Limitations on Damages\ulnone .  Notwithstanding anything in this Agreement to the contrary, and except for breaches of Sections 2, 4, 5 or 6 of this Agreement:\
\

\b 9.1.1	
\b0 Independent of, severable from, and to be enforced independently of any other provision of this Agreement, NEITHER PARTY SHALL BE LIABLE TO THE OTHER PARTY (OR TO ANY PERSON CLAIMING RIGHTS DERIVED THEREFROM) IN CONTRACT, TORT OR OTHERWISE FOR ANY INDIRECT DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, LOST REVENUE OR PROFITS AND ECONOMIC, INCIDENTAL, CONSEQUENTIAL, SPECIAL, PUNITIVE, OR EXEMPLARY DAMAGES OF ANY KIND, AS A RESULT OF BREACH OF ANY REPRESENTATION, WARRANTY, COVENANT OR OTHER TERM OF THIS AGREEMENT, INCLUDING, WITHOUT LIMITATION, ANY FAILURE OF PERFORMANCE RESULTING FROM EITHER PARTY\'92S PERFORMANCE UNDER THIS AGREEMENT, INCLUDING, WITHOUT LIMITATION, THE PROVISION OF THE LICENSE FOR THE SOFTWARE HEREUNDER, REGARDLESS OF WHETHER THE PARTY WAS ADVISED, HAD OTHER REASON TO KNOW, OR IN FACT KNEW OF THE POSSIBILITY THEREOF.  \
\

\b 9.1.2	
\b0 Axure\'92s total, aggregate liability under this Agreement shall in no circumstance exceed the total amount of fees (not to include any expense reimbursements) actually paid by Customer to Axure hereunder for the twelve (12) months immediately prior to the event, act or omission giving rise to such claim; 
\i provided, however
\i0 , that Axure\'92s liability for its obligations under Section 9.3 shall be unlimited in the event that Axure has received at least US$100,000 for software licensing, support/maintenance  and services fees from Customer in the two (2) year period prior to the date a claim, action or suit was first brought or threatened against Customer. \
\

\b 9.2	
\b0 SECTION 9.1 DOES NOT LIMIT ANY LIABILITY FOR BODILY INJURY OF A PERSON, DEATH, OR PHYSICAL DAMAGE TO PROPERTY OR FOR FRAUDULENT MISREPRESENTATION.\
\

\b 9.3	
\b0 \ul IP Infringement Indemnification\ulnone .
\b   
\b0 Expressly subject to Section 9.1, and except as to any Evaluation Seat Licenses, Educational Seat Licenses and Beta Products, Axure agrees to defend Customer and its directors, shareholders, officers, agents, representatives and employees, in any claim, action or suit brought or threatened and based on an allegation that the Software infringes a US, Canadian or European Union copyright, trade secret or validly issued patent right of a third party (that is not affiliated with Customer), including reasonable attorneys\'92 fees, and Axure will also pay all damages awarded therein against Customer or settlement agreed upon by the Parties.  Customer shall promptly notify Axure of such action and give Axure authority, information, and assistance (at Axure\'92s expense) for the defense of such suit or proceeding.  Axure shall have no liability or obligation hereunder for any infringement based on or resulting from (a) the combination or use of the Software with other programs, components or products to the extent arising from the combination or use, if the infringement would not have occurred but for the combination; (b) any modification of the Software by anyone other than Axure or a party acting on its behalf, (c) the use of other than the most recent version of the Software if the infringement or claim would have been avoided by use of the most recent version; or (d) use of the Software in any way not contemplated under this Agreement.  CUSTOMER\'92S SOLE AND EXCLUSIVE REMEDIES AND AXURE\'92S SOLE AND EXCLUSIVE LIABILITIES FOR INTELLECTUAL PROPERTY INFRINGEMENT CLAIMS ARE SET FORTH IN THIS SECTION 9.3. \
\pard\pardeftab720\ri-340\sb240\qj

\b \cf0 9.4	
\b0 \ul No Personal Liability\ulnone .  In addition to and not in limitation of any other provision of this Section 9, in the event that Axure is found liable for any damages whatsoever related to its performance of its obligations hereunder, the Parties agree that such damages shall apply to Axure only and not to any officer, shareholder, employee, agent or other representative of any kind of Axure.  \
\pard\pardeftab720\ri-340\sb240\sa240\qj

\b \cf0 9.5	
\b0 \ul Essential Elements\ulnone .  The Parties acknowledge and agree that the limitations contained in this Section 9 are essential to this Agreement, and that Axure has expressly relied upon the inclusion of each and every provision of this Section 9 as a condition to executing this Agreement.\
\pard\pardeftab720\ri-340\qj

\b \cf0 10.	\ul Term and Termination\

\b0 \ulnone \

\b 10.1	
\b0 \ul Effective Date\ulnone .  This Agreement and the license granted hereunder shall take effect upon the Effective Date.  \
\

\b 10.2	
\b0 \ul Event of Default; Termination\ulnone .  Each Party shall have the right to terminate the license granted herein as to any Evaluation Seat Licenses, Educational Seat Licenses and Beta Products, for any reason at any time upon written notice to the other but no credits or refunds of prepaid fees will be provided.  Each Party shall have the right to terminate this Agreement and the license granted herein upon the occurrence the following events (an \'93Event of Default\'94):\
\
		(a)   In the event the other Party violates any provision of this Agreement; or\
\
		(b)  In the event the other Party (i) terminates or suspends its business, (ii) becomes subject to any bankruptcy or insolvency proceeding under Federal or state statute, (iii) becomes insolvent or subject to direct control by a trustee, receiver or similar authority, or (iv) has wound up or liquidated, voluntarily or otherwise.\
\

\b 10.3	
\b0 \ul Notice and Opportunity to Cure\ulnone .  Upon the occurrence of an Event of Default, the non-defaulting Party shall deliver to the defaulting Party a notice of such Party\'92s intent to terminate that identifies in detail the Event of Default (\'93Notice of Intent to Terminate\'94); 
\i provided
\i0 , 
\i however
\i0 , that the requirement to provide such notice shall not apply if the Event of Default is Customer\'92s failure to timely make payments.  If the Event of Default remains uncured for thirty (30) days after a Notice of Intent to Terminate (if applicable), the non-defaulting Party may terminate this Agreement and the license granted herein by delivering to the defaulting Party a written termination notice that identifies the effective date of the termination.  Notwithstanding the foregoing, in the event that a Party violates Section 6 or Sections 2.2, 2.3 or 2.4 of this Agreement, the non-defaulting Party shall have the right to terminate this Agreement immediately without (a) providing the defaulting Party an opportunity to cure, or (b) delivering a Notice of Intent to Terminate.  In such event, such termination shall be effective as of any date specified by the terminating Party.  \
\

\b 10.4	
\b0 \ul Suspension For Non-Payment\ulnone .  In the event Customer fails to timely make any payments, Axure shall have the right, in its sole discretion, to suspend performance of all or any portion of its obligations hereunder and to remotely disable Customer\'92s use of the applicable Software, if such failure continues for five (5) days after written notice to Customer describing the failure. \
\pard\pardeftab720\ri-340\qj
\cf0 \ul \
\pard\pardeftab720\ri-340\qj

\b \cf0 \ulnone 10.5	
\b0 \ul Procedure\ulnone .  Within thirty (30) days after termination or expiration of this Agreement, Customer shall return to Axure, at Customer\'92s sole expense, the Software and all copies thereof, delete or destroy all other copies of the Software.\
\

\b 10.6	
\b0 \ul Survival\ulnone .  Sections 4, 5, 6, 8, 9, 13 and 14 shall survive the termination or expiration of this Agreement.\
\

\b 11.	\ul Assignment\ulnone .
\b0   Customer shall not assign or otherwise transfer the Software or this Agreement, or any rights or duties hereunder, to anyone, including any parent, subsidiaries, affiliated entities or third parties, or as part of the sale of any portion of its business or pursuant to any merger, consolidation or reorganization, without Axure\'92s prior written consent, which consent shall not be unreasonably withheld.  For the purposes of this Section 11, if Customer is not a publicly traded company, a change in the persons or entities that control fifty percent (50%) or more of the equity securities or voting interest of Customer shall be considered an assignment.  Axure shall have the right to assign this Agreement or delegate its duties hereunder.\cf3 \strike \strikec3 \
\cf0 \strike0\striked0 \
\pard\pardeftab720\ri-340\sa240\qj

\b \cf0 12.	\ul Publicity\ulnone .  
\b0 Customer grants Axure the right to include Customer as a customer in promotional material (including, but not limited to, advertising, press and similar public disclosures in any medium or format) relating to the Software at any time after 30 days following initial acquisition of the Software.  Customer, in its sole discretion, can deny Axure this right by submitting a written request via email to contactus@axure.com, requesting to be excluded from certain or all such promotional material. Confirmation of such denial (via reply email) must be received within such 30-day period for this to be initially effective.  However, at any time Customer can submit a written exclusion request to such email address to have Axure remove the Customer\'92s name from all such promotional material (which shall be completed within 30 days) and Axure shall make no further reference to Customer. \
\pard\pardeftab720\ri-340\qj

\b \cf0 13.	\ul Force Majeure\ulnone .
\b0   Except for a Parties\'92 obligations to make payments hereunder, a Party shall not be in default or otherwise liable for any delay in or failure of its performance under this Agreement if such delay or failure arises by any cause(s) beyond its control, including, without limitation, interruption or failure of telecommunication or digital transmission links, war, strikes, lockouts or work stoppages or other labor difficulties, supplier failures, energy failures, embargo, national emergency, insurrection or riot, acts of the public enemy, fire, flood, or other natural disaster, vandalism, explosion, any federal, state or municipal law, order, regulation, direction, action or request, breaches or delays, or any other causes, contingencies, or circumstances not subject to such Party\'92s complete control that prevent or hinder such Party\'92s performance under the terms of this Agreement or make the fulfillment of this Agreement impracticable (\'93Force Majeure Event\'94).  The Parties will promptly inform and consult with each other as to any of the above causes which in their judgment may or could be the cause of a delay in the performance of this Agreement.\
\

\b 14.	\ul Notices\ulnone .
\b0   All notices under this Agreement are to be delivered in writing by hand delivery or via reputable overnight delivery service addressed to the address set forth in the Quote, or provided during the Order Process, or to any other address as the Party may designate by providing such notice.  The notice shall be deemed delivered if by overnight delivery service, on the day of delivery, and if by hand delivery, on the date of hand delivery.\
\
\pard\pardeftab720\ri-340\sa240\qj

\b \cf0 15.	\ul Miscellaneous
\b0 \ulnone \

\b 15.1	
\b0 \ul Governing Law\ulnone .  This Agreement shall be construed, interpreted and the rights of the Parties determined solely, but not inconsistent with injunctive relief, upon the laws of the State of California (without reference to the choice of law provisions of the State of California), except with respect to matters of law concerning the internal corporate affairs of any corporate entity which is a Party to or the subject of this Agreement, and as to those matters the law of the jurisdiction under which the respective entity derives its powers shall govern.\
\pard\pardeftab720\ri-340\sb240\sa240\qj

\b \cf0 15.2	
\b0 \ul Venue and Jurisdiction\ulnone .  Each Party hereto (a) consents to submit itself to the personal jurisdiction of any United States federal court located in the State of California or any California state court in the event any dispute arises out of this Agreement or any of the transactions contemplated by this Agreement, (b) agrees that it will not attempt to deny or defeat such personal jurisdiction by motion or other request for leave from any such court, and (c) agrees that it will not bring any action relating to this Agreement or any of the transactions contemplated by this Agreement in any court other than a federal court sitting in the State of California or a California state court.  \

\b 15.3	
\b0 \ul Entire Agreement\ulnone .  The Parties agree that this Agreement, along with applicable Quote(s) or the limited information, exchanged during the Ordering Process, that is expressly referenced by and incorporated into in this Agreement (i.e., name of Customer, Effective Date, number of Seat Licenses and description of the Software), is the complete and exclusive statement of the agreement between the Parties, which supersedes and merges all prior and contemporaneous proposals, understandings and all other agreements, oral or written, between the Parties relating to this Agreement, including, without limitation, the terms set forth on the reverse side of a purchase order, unless agreed to in a writing signed by the parties.\

\b 15.4	
\b0 \ul Amendment; Waiver\ulnone .  This Agreement may not be modified, altered or amended except by written instrument duly executed by both Parties.  The waiver or failure of either Party to exercise in any respect any right provided for in this Agreement shall not be deemed a waiver of any further right under this Agreement.\

\b 15.5	
\b0 \ul Attorneys\'92 Fees\ulnone .  Except as otherwise provided in this Section, each Party shall pay the cost of its own attorneys\'92 fees and expenses incurred in connection with any judicial proceeding related to this Agreement.  In the event of any legal proceeding arising out of or relating to this Agreement, the court in such proceeding shall have discretion to award the prevailing Party\'92s reasonable and actually incurred attorneys\'92 fees and costs in such action or proceeding, including the costs of enforcement of any judgment.\

\b 15.6	
\b0 \ul Construction\ulnone .  In the event of any dispute between the Parties, this Agreement shall be construed as a whole, shall be interpreted in accordance with its fair meaning, and shall not be construed strictly for or against either Party as the drafter thereof or otherwise.  \

\b 15.7	
\b0 \ul Severability; Limitations\ulnone .  In the event that any provision or portion of a provision of this Agreement shall be determined to be illegal, invalid or unenforceable by any court of competent jurisdiction, then: (a) the remainder of this Agreement shall be enforced to the fullest extent possible, and (b) the illegal, invalid or unenforceable provision or portion of a provision will be amended by a court of competent jurisdiction, or otherwise thereafter shall be interpreted, to reflect as nearly as possible without being illegal, invalid or unenforceable the Parties\'92 intent, if possible.  If such amendment or interpretation is not possible, the illegal, invalid or unenforceable provision or portion of a provision will be severed from the remainder of this Agreement and the remainder of this Agreement shall be enforced to the fullest extent possible as if such illegal, invalid or unenforceable provision or portion of a provision was not included.\

\b 15.8	
\b0 \ul U.S. Government Restricted Rights\ulnone .  If Customer is an agency or instrumentality of the United States Government, the Software and related documentation are \'93commercial computer software\'94 and \'93commercial computer software documentation\'94, and pursuant to FAR 12.212 or DFARS 227.7202, and their successors, as applicable, use, reproduction and disclosure of the Software and related documentation are governed by the terms of this Agreement.  Contractor/manufacturer is Axure Software Solutions, Inc., 311 Fourth Ave, Suite 617, San Diego, California 92101 and its licensors.\

\b 15.9	
\b0 \ul Joint and Several\ulnone .  The duties and obligations imposed upon Customer under this Agreement shall be jointly and severally binding upon Customer\'92s Permitted Affiliates.\

\b 15.10	
\b0 \ul Compliance with Laws\ulnone .  Each party agrees to comply with applicable laws in connection with this Agreement and the performance hereunder, including without limitation, all export control laws and regulations.\
Axure Software License Agreement \'a92002-2016 Axure Software Solutions, Inc.  All rights reserved. Axure is a trademark of Axure Software Solutions, Inc. in the US and other countries.\
\pard\pardeftab720\ri-340\qj
\cf0 Version 4.0; Promulgated March 23, 2016\
\pard\pardeftab720\ri-340
\cf0 \
}